body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}
main {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    overflow-y: auto;
}
.container {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    background-color: hsl(244, 38%, 16%);
    border-radius: 6px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 30px 10%;
}
.content article {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
article h2 {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
}
article h2 span {
    color: hsl(277, 64%, 61%);
}
article p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 16px;
    line-height: 1.3;
}
.image {
    position: relative;
}
.img-bg {
    position: absolute;
    top: 0;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: hsl(277, 64%, 61%);
    opacity: 40%;
}
.image img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.stat-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    gap: 1px;
}
.stat-item h3 {
    padding-top: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}
.stat-item small {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    color: hsla(0, 0%, 100%, 0.75);
}